<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.gabriel.rememberme.ui.auth.viewmodel.AuthViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.SignUpActivity">


        <TextView
            android:id="@+id/sign_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:fontFamily="@font/roboto_bold"
            app:layout_constraintBottom_toBottomOf="@+id/dots_upper"
            app:layout_constraintEnd_toStartOf="@+id/dots_upper"
            app:layout_constraintStart_toEndOf="@+id/dots_bottom"
            app:layout_constraintTop_toTopOf="@+id/dots_bottom" />

        <LinearLayout
            android:id="@+id/dots_upper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center|end"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/dot"
                android:backgroundTint="@color/colorPrimaryLighter"
                android:elevation="3dp"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/dot"
                android:backgroundTint="@color/colorPrimaryLight"
                android:elevation="3dp"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/dot"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="3dp"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/dot"
                android:backgroundTint="@color/colorPrimaryDark"
                android:elevation="3dp"
                android:orientation="horizontal" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/dots_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:showDividers="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/dot"
                android:backgroundTint="@color/colorPrimaryDark"
                android:elevation="3dp"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/dot"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="3dp"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/dot"
                android:backgroundTint="@color/colorPrimaryLight"
                android:elevation="3dp"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/dot"
                android:backgroundTint="@color/colorPrimaryLighter"
                android:elevation="3dp"
                android:orientation="horizontal" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/login_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="8dp"
            app:cardElevation="24dp"
            app:cardMaxElevation="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dots_bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:id="@+id/user_icon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_user" />

                    <View
                        android:id="@+id/divider_1"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="@+id/email_input"
                        app:layout_constraintStart_toStartOf="@+id/user_icon"
                        app:layout_constraintTop_toBottomOf="@+id/user_icon" />

                    <EditText
                        android:id="@+id/email_input"
                        style="@android:style/Widget.EditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="8dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_light"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:text="@={viewmodel.email}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="@+id/divider_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/user_icon"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:id="@+id/password_icon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_password" />

                    <View
                        android:id="@+id/divider_2"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorPrimaryLight"
                        app:layout_constraintEnd_toEndOf="@+id/password_input"
                        app:layout_constraintStart_toStartOf="@+id/password_icon"
                        app:layout_constraintTop_toBottomOf="@+id/password_icon" />

                    <EditText
                        android:id="@+id/password_input"
                        style="@android:style/Widget.EditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="8dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_light"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:text="@={viewmodel.password}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="@+id/divider_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/password_icon"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:id="@+id/confirm_password_icon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_password" />

                    <View
                        android:id="@+id/divider_3"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorPrimaryLight"
                        app:layout_constraintEnd_toEndOf="@+id/confirm_password_input"
                        app:layout_constraintStart_toStartOf="@+id/confirm_password_icon"
                        app:layout_constraintTop_toBottomOf="@+id/confirm_password_icon" />

                    <EditText
                        android:id="@+id/confirm_password_input"
                        style="@android:style/Widget.EditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="8dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_light"
                        android:hint="@string/confirm_password"
                        android:inputType="textPassword"
                        android:text="@={viewmodel.confirmPassword}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="@+id/divider_3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/confirm_password_icon"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp">

                    <Button
                        android:id="@+id/sign_up_button"
                        style="@style/ButtonShape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:elevation="3dp"
                        android:fontFamily="@font/roboto_light"
                        android:includeFontPadding="false"
                        android:onClick="@{() -> viewmodel.signUp()}"
                        android:text="@string/sign_in"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>